#Global Config File
#all Paths in here assume that you are base directory
#all paths must end with a "/"
#if you run the scripts from the base directory you may just have to
#adjust the database connection settings

#Connection Settings for the Postgresql Database
DB_HOST=localhost
DB_NAME=osmgadm
DB_USER=osmgadm
DB_PW=osmgadm
DB_PORT=5433
DB_SCHEMA=public

#Path to the PBF File which is going to be imported by osmosis and used further
PBF=/Volumes/Stock/geography/france-latest.osm.pbf

#Number of parallel Threads used when creating Polygons
NUM_THREADS=8

ROOTDIR=/Volumes/Stock/geography/osmgadm

#Path where the html templates reside
TEMPLATE_PATH=$ROOTDIR/template/

SHAPE_PATH_UNCOMPRESSED=$ROOTDIR/shapes_uncompressed/
SHAPE_PATH_COMPRESSED=$ROOTDIR/shapes/

#Path where base data (like css, js,..) resides
WEBBASE_PATH=$ROOTDIR/webbase/

#Path where the final website is written to
WEBSITE_PATH=$ROOTDIR/website/

#Jar file
#OSMGADM_JAR="src/dist/OSMGADM.jar"
